/*
 Theme Name:     Baskerville Sidebar
 Theme URI:      http://clintongreen.com/wp/baskerville-child.zip
 Description:    Baskerville Child Theme to add a Sidebar to the Home page
 Author:         Clinton Green
 Author URI:     http://clintongreen.com
 Template:       baskerville
*/

@import url("../baskerville/style.css");

/* =Theme customization starts here
------------------------------------------------------- */

.home-sidebar{
	width: 25%;
	padding-left: 10px;
	padding-right: 20px;
}
.home-sidebar .sidebar{
	width: 100%;
	min-width: 233px;
}
@media (max-width: 1000px) {
	.home-sidebar{ display: none;}
}

@media (min-width: 1000px) {
	.content.section-inner.content-squeeze,
	.archive-nav.section-inner.content-squeeze{
		float: left;
		width: 75%;
		max-width: 75%;
	}
}